@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

a
	color: #444

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.title
	font-weight: 200
	font-size: 48px
	line-height: 48px
	margin: 0
	display: flex
	justify-content: space-between
	span
		font-weight: 400

.topmenu
	margin-bottom: 15px
	ul 
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		justify-content: space-between
		li
			a
				font-size: 15px
				font-weight: bold
				text-transform: uppercase
				display: block
				padding: 5px 15px
				justify-content: space-around
			&:first-child a
				padding-left: 0
			&:last-child a
				padding-right: 0
			&.active
				a
					color: #0D84A9

.block-wrap
	display: flex
	flex-wrap: wrap
	gap: 3px

	.block
		background-color: $accent
		width: 270px
		height: 270px
		border-radius: 10px
		overflow: hidden
	.text-wrap
		color: #fff
		display: flex
		justify-content: space-between
		flex-direction: column
		padding: 15px
		height: 100%
		p
			font-size: 21px
		.title
			font-size: 41px
			text-align: center
		.btn
			margin-left: auto
	.block-footer
		text-align: center
		padding: 25px 0
		width: 100%

.page-wrap
	min-width: 820px
	.block-wrap
		margin: 15px 0
		.block
			border-radius: 0
			&:first-child
				border-top-left-radius: 10px
			&:nth-child(3)
				border-top-right-radius: 10px
			&:nth-child(7)
				border-bottom-left-radius: 10px
			&:nth-child(9)
				border-bottom-right-radius: 10px
				overflow: hidden

.img-wrap
	img
		width: 100%

.about
	display: flex
	flex-direction: row
	flex: 1
	gap: 15px
	.content, .img-wrap
		width: 50%

.page-footer
	text-align: center
	margin-top: 15px

.btn-dwn
	background-image: url('../img/icon-dwn.svg')
	background-repeat: no-repeat
	background-size: cover
	width: 25px
	height: 25px
	display: block

.color-1 .block
	background-color: #7C8F9E
.color-2 .block
	background-color: #2E3740


.footer
	height: 100px

@import "media" // Always at the end
